#!/usr/bin/env bash
#SBATCH -J TwtPolyfill 
#SBATCH -N 1
#SBATCH -n 4
#SBATCH --gres=gpu:1
#SBATCH -o %j.%N.%a.out
#SBATCH -e %j.%N.%a.err
#SBATCH -p gpu05
#SBATCH --time=1-00:00:00
#SBATCH --mem=50000

# This slurm job file annotates tweets without images as to which images best fit them
# 
# Usage:
# 
# CHECKPOINT="PATH/TO/model/checkpoints/CHECKPOINT.HDF5" INPUT="path/to/tweets.jsonl" sbatch slurm-tweet-labeller.job
# 
# Environment Variables:
#	INPUT			Filepath to the tweets file to polyfill.
#	OUTPUT			Filepath to write labelled tweets to (jsonl: 1 tweet object perline, just like the input but with an extra "label" key)
#	ARGS			Any additional args to pass directly
#	LABEL_EVERYTHING	Label everything, not just those which are useful for training models


# 25600 = 25GiB memory required
module load utilities/multi
module load readline/7.0
module load gcc/10.2.0
module load cuda/11.5.0

module load python/anaconda/4.6/miniconda/3.7

# TODO: expand this to pull this dynamically from the model
INPUT="${INPUT:-$HOME/data/twitter/tweets-all-new.jsonl}";
OUTPUT="${OUTPUT}";
EMOJI_CATS="${EMOJI_CATS:-/home/486016/data/twitter/emoji-cats-2.tsv}";
MEDIA="${MEDIA:-/home/486016/data/twitter/media}";
CONFIG="${CONFIG:-configs/clip.toml}";


if [[ -z "${INPUT}" ]]; then
	echo "Error: No input file specified in the INPUT environment variable.";
	exit 1;
fi
if [[ -z "${OUTPUT}" ]]; then
	OUTPUT="$(echo "${INPUT}" | sed -e 's/\.jsonl$/-labelled.jsonl/')";
	if [[ "${INPUT}" == "${OUTPUT}" ]]; then
		echo "Error: OUTPUT was not specified, but failed to do replacement .jsonl → -labelled.jsonl for auto-calculated output filename. Abort.";
		exit 1;
	fi
	echo "Auto-calculated output filename.";
fi
if [[ -z "${MEDIA}" ]]; then
	echo "Error: No media directory specified in the MEDIA environment variable.";
	exit 1;
fi
if [[ -z "${EMOJI_CATS}" ]]; then
	echo "Error: No emoji cats file specified in the EMOJI_CATS environment variable.";
	exit 1;
fi
if [[ -z "${CONFIG}" ]]; then
	echo -e "Error: No CONFIG environment variable specified.\n" >&2;
	show_help;
	exit 0;
fi



if [[ ! -e "${CONFIG}" ]]; then
	echo -e "Error: The config file path '${CONFIG}' doesn't exist.";
	show_help;
	exit 1;
fi
if [[ -n "${EMOJI_CATS}" ]] && [[ ! -r "${EMOJI_CATS}" ]]; then
	echo "Error: That emoji cats file does not exist.";
	exit 5;
fi
if [[ ! -d "${MEDIA}" ]]; then
	echo "Error: That media directory doesn't exist.";
	exit 4;
fi
if [[ ! -r "${INPUT}" ]]; then
	echo "Error: That input file doesn't exist.";
	exit 3;
fi

dir_output="$(dirname "${OUTPUT}")";

if [[ ! -d "${dir_output}" ]]; then
	mkdir -p "${dir_output}";
fi

export PATH=$HOME/software/bin:$PATH;

ARGS="${ARGS:-}";

if [[ ! -z "${LABEL_EVERYTHING}" ]]; then
	ARGS="${ARGS} --label-everything";
fi

echo ">>> Settings";

echo "CONFIG: ${CONFIG}" >&2;
echo "INPUT $INPUT";
echo "OUTPUT $OUTPUT";
echo "MEDIA $MEDIA";
echo "EMOJI_CATS $EMOJI_CATS";
echo "EXTRA ARGS: $ARGS";

echo ">>> Installing requirements";
conda run -n py38 pip install -r requirements.txt;
echo ">>> Labelling tweets";
/usr/bin/env time -v conda run -n py38 src/clip_media_polyfill.py --only-gpu --config "${CONFIG}" --input "${INPUT}" --output "${OUTPUT}" --media "${MEDIA}" --cats "${EMOJI_CATS}" ${ARGS};
echo ">>> exited with code $?";
